[00:01.21]■
[00:16.68]My name is Mary Alice Young.
[00:19.45]When you read this morning's paper, 
[00:21.16]you may come across an article
[00:22.55]about the unusual day I had last week.
[00:25.95]Normally, there's never anything newsworthy about my life,
[00:29.56]but that all changed last thursday.
[00:32.46]Of course, everything seemed quite normal at first.
[00:36.26]I made breakfast for my family.
[00:40.10]I performed my chores.
[00:43.77]I completed my projects.
[00:47.54]I ran my errands.
[00:50.21]In truth, I spent the day as I spent every other day,
[00:54.52]quietly polishing the routine of my life
[00:57.57]until it gleamed with perfection.
[01:03.19]That's why it was so astonishing when
[01:05.59]I decided to go to my hallway closet
[01:08.03]and retrieve a revolver 
[01:10.91]that had never been used.
[01:17.17]My body was discovered by my neighbor, 
[01:19.31]Mrs. Martha Huber,
[01:21.74]who'd been startled by a strange popping sound.
[01:25.25]Her curiosity aroused, Mrs. Huber tried to think of a reason
[01:29.41]for dropping in on me unannounced.
[01:34.12]After some initial hesitation,
[01:36.46]she decided to return the blender she
[01:39.11]had borrowed from me six months before.
[02:03.65]It's my neighbor. I think she's been shot.
[02:05.73]There's blood everywhere.
[02:07.72]Yes, you've got to send an ambulance.
[02:10.69]You've got to send one right now.
[02:17.33]And, for a moment, 
[02:19.07]Mrs. Huber stood motionless in her kitchen,
[02:21.74]grief-stricken by this senseless tragedy.
[02:24.84]But only for a moment.
[02:27.54]If there was one thing Mrs. Huber was known for,
[02:30.38]it was her ability to look on the bright side.
[02:35.01]Desperate Housewives S01E01
[02:40.86]I was laid to rest on a Monday.
[02:43.42]After the funeral, all the residents of Wisteria Lane
[02:46.56]came to pay their respects.
[02:49.60]And, as people do in these situations, 
[02:52.18]they brought food.
[02:53.84]Lynette Scavo brought fried chicken.
[02:56.50]Lynette had a great family recipe for fried chicken.
[02:59.67]Of course, she didn't cook much 
[03:01.40]while moving up the corporate ladder.
[03:03.44]She didn't have the time.
[03:05.21]But when her doctor announced she was pregnant,
[03:08.07]her husband Tom had an idea.
[03:09.85]"Why not quit your job?"
[03:11.69]"Kids do better with stay-at-home moms."
[03:13.01]"It would be so much less stressful."
[03:16.26]But this was not the case.
[03:18.33]In fact, Lynette's life had become so hectic
[03:21.50]she was now forced to get her chicken 
[03:24.15]from the fast-food restaurant.
[03:25.70]Lynette would've appreciated 
[03:27.41]the irony if she'd thought about it.
[03:29.47]But she couldn't. She didn't have the time.
[03:31.61]- Stop it, stop it, stop it. - But, mom.
[03:33.98]No. You are going to behave today.
[03:36.21]I am not going to be humiliated
[03:38.80]in front of the entire neighborhood.
[03:40.01]And, just so you know how seerious I am...
[03:42.65]What's that?
[03:43.59]Santa's cell-phone number.
[03:45.92]How did you get that?
[03:47.79]I know someone who knows someone who knows an elf.
[03:50.73]And if any of you acts up,
[03:51.92]so help me, I will call Santa
[03:53.76]and I will tell him you want socks for Christmas.
[03:57.80]Are you willing to risk that?
[04:01.40]Ok. Let's get this over with.
[04:08.88]Gabrielle Solis who lives down the
[04:11.50]block brought a spicy paella.
[04:14.55]Since her modeling days in New York,
[04:16.54]Gabrielle had developed a taste
[04:18.35]for rich food...
[04:20.86]...and rich men.
[04:23.89]Carlos, who worked in mergers and acquisitions,
[04:26.59]proposed on their third date.
[04:28.50]Gabrielle was touched when tears welled up in his eyes.
[04:31.93]But she soon discovered this happened
[04:34.30]every time Carlos closed a big deal.
[04:36.67]Gabrielle liked her paella piping hot.
[04:39.61]However, her relationship with her
[04:41.89]husband was considerably cooler.
[04:44.15]If you talk to Al Mason at this thing,
[04:46.55]I want you to casually mention
[04:47.80]how much I paid for your necklace.
[04:49.02]Why not pin the receipt to my chest?
[04:51.19]He let me know how much he paid
[04:52.71]for his wife's convertible.
[04:54.29]Look, just work it into the conversation.
[04:55.21]There's no way I can just work that in, Carlos.
[04:56.52]Why not? At the Donahue party,
[04:58.42]everyone was talking mutual funds.
[05:00.80]You found a way to mentioned you slept with
[05:02.48]half the Yankee outfield.
[05:04.13]I'm telling you, it came up in the context of the conversation.
[05:06.90]Hey, people are starting to stare.
[05:08.30]Can you keep your voice down, please?
[05:09.34]Absolutely. We wouldn't want
[05:10.93]them to think we're not happy.
[05:12.74]Bree Van De Kamp, who lives next door,
[05:15.38]brought baskets of muffins she baked from scratch.
[05:18.35]Bree was known for her cooking,
[05:20.78]and for making her own clothes,
[05:23.99]and for doing her own gardening,
[05:26.72]and for re-upholstering her own furniture.
[05:30.29]Yes, Bree's many talents were known
[05:32.36]throughout the neighborhood.
[05:34.10]Everyone on Wisteria Lane thought of
[05:36.43]Bree as the perfect wife and mother.
[05:38.87]Everyone, that is, except her own family.
[05:45.47]Paul. Zachary.
[05:47.88]Hello, Mrs. Van De Kamp.
[05:49.61]Bree, you shouldn't have gone to all this trouble.
[05:51.08]It was no trouble at all.
[05:52.88]Now, the basket with the red ribbon
[05:53.77]is filled with desserts for your guests,
[05:55.38]but the one with the blue ribbon
[05:56.98]is just for you and Zachary.
[05:58.45]It's got rolls, muffins,
[06:00.04]breakfast type things.
[06:01.46]Thank you.
[06:02.76]Well, the least I could do is make sure
[06:04.17]you boys had a decent meal
[06:05.23]to look forward to in the morning.
[06:07.63]I know you're out of your minds with grief.
[06:10.40]Yes, we are.
[06:14.04]Of course, I will need the baskets back once you're done.
[06:17.97]Of course.
[06:23.24]Susan Mayer, who lives across the street,
[06:25.68]brought macaroni and cheese.
[06:27.98]Her husband, Karl, always teased her about her macaroni,
[06:31.22]saying it was the only thing she knew how
[06:33.56]to cook and she rarely made it well.
[06:36.19]It was too salty the night she
[06:37.85]and Karl moved into their house.
[06:40.50]It was too watery the night she
[06:42.23]found lipstick on Karl's shirt.
[06:45.10]She burned it the night Karl told her
[06:47.30]he was leaving her for his secretary.
[06:57.28]A year had passed since the divorce.
[06:59.81]Susan had started to think how nice it
[07:01.72]would be to have a man in her life.
[07:03.55]Even one who would make fun of her cooking.
[07:06.05]Mom, why would someone kill themselves?
[07:10.63]Well, sometimes people are so unhappy,
[07:13.96]they think that's the only way to solve their problems.
[07:17.10]- Mrs. Young always seemed happy. - Yeah.
[07:19.87]Sometimes people pretend to be one way,
[07:22.21]when they're totally different on the inside.
[07:24.47]Oh, you mean like how dad's girlfriend always smiling and says
[07:26.65]nice things, but we know she's a bitch.
[07:29.11]I don't like that word, Julie.
[07:31.24]But, yeah, that's a great example.
[07:36.22]You're welcome.
[07:44.43]What's going on?
[07:48.83]Sorry I'm late.
[07:50.03]- Hi, Susan. - Hey.
[08:12.49]So, what did Karl say when you confronted him?
[08:15.42]You'll love this. He said...
[08:17.88]"It doesn't mean anything. It was just sex."
[08:20.46]Ah, yes, page one of the philanderer's handbook.
[08:23.43]Yeah, and then he got this zen look on his face,
[08:25.04]and he said, "you know, Susan,
[08:26.70]most men live lives of quiet desperation."
[08:30.00]Please tell me you punched him.
[08:31.40]No. I said, "Really? And what do most women
[08:33.57]lead lives of noisy fulfillment?"
[08:35.34]Hmm. Good for you.
[08:35.93]I mean, of all people,
[08:37.08]did he have to bang his secretary?
[08:38.58]I had that woman over for brunch.
[08:40.28]It's like my grandmother always said --
[08:41.97]an erect penis doesn't have a conscience.
[08:43.45]Even the limp ones aren't that ethical.
[08:46.09]This is half the reason I joined the NRA.
[08:47.99]Well, when Rex started going to those medical conferences,
[08:50.66]I wanted it in the back of his mind that
[08:51.63]he had a loving wife at home
[08:53.36]with a loaded Smith & Wesson.
[08:56.06]Lynnie, Tom's always away on business.
[08:57.99]Do you ever worry he might?
[08:59.30]Oh, please, the man's gotten me pregnant three times in four years.
[09:03.07]I wish he was having sex with someone else.
[09:08.68]So, Susan, is he gonna stop seeing that woman?
[09:14.48]I don't know.
[09:19.85]I'm sorry, you guys, I just...
[09:24.46]I just don't know how I'm gonna survive this.
[09:28.53]Listen to me.
[09:30.26]We all have moments of desperation.
[09:34.60]If we can face them head-on, that's when
[09:36.08]we'd find out how strong we really are.
[09:45.35]Susan.
[09:46.78]Susan.
[09:48.05]I was just saying Paul wants us to go over on friday.
[09:50.99]He needs us to go to Mary Alice's closet
[09:52.70]and help pack up her things.
[09:53.62]He says he can't face doing it by himself.
[09:55.59]- Sure. That's fine. - Are you ok?
[09:59.56]Yeah. I'm just so angry.
[10:03.50]If Mary Alice was having problems,
[10:05.64]she should have come to us. She should've let us help her.
[10:07.84]What problems could she have had? She was healthy,
[10:10.81]had a great home, a nice family. Her life was...
[10:13.44]Our life.
[10:17.51]No. If Mary Alice was having a crisis,
[10:19.80]we'd have known.
[10:20.75]She lives 50 feet away, for god sakes.
[10:22.95]Gabby, the woman killed herself.
[10:25.05]Something must've been going on.
[10:40.37]- I wouldn't eat that if I were you. - Why?
[10:43.04]I made it. Trust me.
[10:47.38]Hey, hey, do you have a death wish?
[10:49.61]No, I just refused to believe that anybody
[10:52.14]can screw up macaroni and cheese.
[10:55.68]Oh, my god.
[10:58.52]How did you...? It tastes like
[11:00.44]it's burnt and undercooked.
[11:02.26]Yeah, I get that a lot. Here you go.
[11:07.86]Thanks. I'm Mike Delfino.
[11:10.26]I just started renting the Sims' house next door.
[11:12.67]Susan Mayer. I live across the street.
[11:15.44]Mrs. Huber told me about you,
[11:16.92]said you illustrate children's books.
[11:19.31]Yeah, I'm very big with the under-five set.
[11:21.94]What do you do?
[11:23.61]Plumber. So if you ever have a clog...
[11:28.75]...or something.
[11:34.32]Now that everybody's seen that I brought something,
[11:37.56]I should probably just throw this out.
[11:51.57]Ease up, you little vampire.
[11:56.31]Lynette, I've been looking all over for you.
[12:00.21]Are you aware of what your sons are doing?
[12:02.82]Cannonball!
[12:08.16]Stop!
[12:15.73]What are you doing? We are at a wake.
[12:18.80]Oh my god. You said we could go in the pool.
[12:21.18]I said you could go by the pool.
[12:24.11]Do you have your swimsuits on?
[12:25.91]Yeah, we put 'em on ourselves before we left.
[12:28.94]You three planned this? All right. That's it. Get out.
[12:32.35]- No. - No?
[12:34.65]I am your mother. You have to do what I say. Come on.
[12:38.69]We want to swim and you can't stop us!
[12:50.90]Here.
[12:54.30]- No! - Get out.
[12:55.80]Think I won't get in this pool and just grab you? Get out!
[12:58.43]Get over here.
[13:02.04]Get over here.
[13:05.41]All right, give me your arm.
[13:08.08]You...
[13:13.22]That's right. Get over here.
[13:15.56]Go, go, go, go, go. Move it.
[13:25.53]Out. Get out.
[13:34.94]Paul, we have to leave now.
[13:37.00]Once again, I am so sorry for your loss.
[13:41.58]Go.
[13:43.55]Lynette shouldn't have been so concerned about my husband.
[13:46.99]He had other things on his mind. Things below the surface.
[14:00.60]The morning after my funeral, my friends
[14:02.83]and neighbors quietly went back
[14:04.64]to their busy, busy lives.
[14:07.98]While some did their cooking...
[14:12.51]...And some did their cleaning...
[14:16.55]...And some did their yoga...
[14:19.29]...Others...
[14:20.45]...did their "homework".
[14:22.32]Hi...
[14:25.09]I'm Julie. I kicked my soccer ball into your backyard.
[14:27.93]Oh, ok. Well, let's go round and get it.
[14:30.87]Stay
[14:33.90]His wife died a year ago. He wanted to stay in LA,
[14:36.07]but here were too many memories.
[14:37.57]He's renting for tax purposes,
[14:38.95]but hopes to buy a place soon.
[14:40.47]I can't believe you went over there
[14:42.14]Hey, I saw you both flirting at the wake.
[14:43.13]You are obviously into each other
[14:45.54]Now you know he's single, you can ask him out.
[14:47.45]Julie, I like Mr. Delfino, I do.
[14:50.22]I just... I don't know if I'm ready to start dating yet.
[14:53.19]You need to get back out there.
[14:55.19]Come on. How long has it been since you've had sex?
[14:59.99]Are you mad that I asked you that?
[15:01.64]No, I'm trying to remember.
[15:04.27]I don't want to talk to you about my love life any more.
[15:05.86]It warns me out
[15:06.67]I wouldn't have said anything.It's just...
[15:09.04]What?
[15:11.31]I heard dad's girlfriend ask if you'd
[15:13.28]dated anyone since the divorce.
[15:15.21]And dad said he doubted it.
[15:18.91]And then they both laughed.
[15:36.46]Hey, Susan.
[15:38.33]Hi, Mike. I brought you a little house-warming gift.
[15:41.94]I should've brought something by earlier, but
[15:44.77]- Actually, you're the first to stop by. - Really?
[15:47.88]Susan knew she was lucky. 
[15:49.94]- An eligible bachelor had moved on to Wisteria Lane  - Welcome
[15:52.85]and she was the first to find out.
[15:54.92]But she also knew that good news...
[15:57.35]- Hello there. - ...Travels quickly.
[15:59.75]Edie Britt was the most predatory
[16:02.00]divorce in a five-block radius.
[16:05.23]Her conquests were numerous.
[16:09.70]Varied.
[16:13.20]and legendary.
[16:17.40]Hi, Susan. I hope I'm not interrupting.
[16:22.34]You must be Mike Delfino.
[16:24.03]Hi, I'm Edie... Britt.
[16:26.21]I live over there.
[16:28.22]Welcome to Wisteria Lane.
[16:31.15]Susan had met the enemy. And she was a slut.
[16:34.99]Thank you. What's this?
[16:37.09]Sausage puttanesca.
[16:39.08]It's just something I threw together.
[16:41.03]Well, thanks, Edie.
[16:43.03]That's... great. I'd invite you both in,
[16:46.64]but I was sort of in the middle of something.
[16:48.57]I'm late for an appointment.
[16:50.14]I just wanted to say hi.
[16:51.71]And just like that, the race for Mike Delfino had begun.
[16:56.04]For a moment, Susan wondered if her rivalry with Edie
[16:59.05]would remain friendly.
[17:00.78]Oh, Mike, I heard you're a plumber.
[17:04.35]But she was reminded that when it came to men...
[17:07.22]Do you think you could stop by later and take a look at my pipes?
[17:10.72]- ...Women don't fight fair. - Sure.
[17:14.43]Thanks.
[17:21.17]Bye, Susan.
[17:23.47]You can't order me around like I am a child.
[17:25.35]Gabrielle.
[17:26.34]No, no. I'm not going.
[17:27.67]It's business. Tanaka expects everyone to bring their wives.
[17:30.84]Every time I'm around that man, he tries to grab my ass.
[17:34.31]I made over 200,000 doing business with him last year.
[17:37.52]If he wants to grab your ass, you let him.
[17:48.66]John.
[17:50.93]Mr. Solis, you scared me.
[17:53.70]Why is that bush there? You were supposed to dig it up last week.
[17:56.64]- I didn't have time. - I don't want to hear your excuses.
[17:59.01]Just take care of it.
[18:03.38]I really hate the way you talk to me.
[18:06.41]And I hate that I spent $15,000 on your diamond necklace
[18:09.75]which you couldn't live without.
[18:11.45]But I'm learning to deal with it.
[18:14.07]So can I tell Tanaka we'll be there tomorrow?
[18:16.59]John, we have bandages top shelf in the kitchen.
[18:20.69]Thanks, Mrs. Solis.
[18:26.67]Fine, I'll go.
[18:28.64]But I'm keeping my back pressed
[18:30.34]against the wall the entire time.
[18:32.31]See, now this is what a marriage is all about.
[18:36.06]Compromise.
[18:43.58]- Is your finger ok? - Yeah, it's just a small cut.
[18:47.55]Let me see. Mmm.
[19:05.44]You know, Mrs. Solis, I really like it when we hook up,
[19:11.28]but, um, you know, I got to get my work done and...
[19:14.58]...I can't afford to lose this job.
[19:19.25]This table was hand-carved.
[19:21.44]Carlos had it imported from Italy.
[19:24.16]It cost him $23,000.
[19:28.00]You want to do it on the table this time?
[19:31.20]Absolutely.
[19:49.12]Why can't we ever have normal soup?
[19:51.02]Danielle, there is nothing abnormal about basil puree.
[19:54.76]Just once,
[19:55.33]couldn't we have a soup that people have heard of?
[19:57.22]Like French onion or navy bean.
[19:59.49]First of all, your father can't eat onions.
[20:01.63]He's deathly allergic. And I won't
[20:03.06]even dignify your navy bean suggestion.
[20:06.97]So... how's the osso buco?
[20:10.07]- It's ok. - It's ok?
[20:13.87]Andrew, I spent three hours cooking this meal.
[20:16.58]How do you think it makes me feel when you
[20:18.57]say "it's okay" in that sullen tone?
[20:20.71]Who asked you to spend three hours on dinner?
[20:26.39]Excuse me?
[20:29.06]Tim Harper's mom gets home from work,
[20:30.98]pops open a can of pork and beans,
[20:32.86]and boom, they're eating. Everyone's happy.
[20:35.00]You'd rather I serve pork and beans?
[20:36.75]Apologize now. I am begging.
[20:38.50]I'm saying,
[20:39.11]do you always have to serve cuisine?
[20:40.52]Can't we ever just have food?
[20:42.37]- Are you doing drugs? - What?
[20:44.47]Change in behavior is one of the warning signs,
[20:46.57]and you have been as fresh as
[20:48.28]paint for the last six months.
[20:49.98]That certainly would explain
[20:51.29]why you're always locked in the bathroom.
[20:52.51]Trust me, that is not what he is doing.
[20:54.12]Shut up.
[20:54.92]Mom, I'm not the one with the problem here, all right?
[20:57.68]You're the one always acting like
[20:59.88]she's running for mayor of Stepford.
[21:01.82]Rex... Seeing that you're the head of this household,
[21:05.06]I would really appreciate you saying something.
[21:09.86]Pass thee salt?
[21:23.81]Three days after my funeral,
[21:25.51]Lynette replaced her grief with a much more useful emotion.
[21:29.58]Indignation.
[21:30.78]Tom, this is my fifth message,
[21:32.64]and you still haven't called me back.
[21:34.62]Well, you must be having a lot of fun
[21:37.23]on your business trip. I can only imagine.
[21:39.69]Well, guess what -- The kids and I want to have some fun, too,
[21:42.50]so unless you call me back by noon,
[21:44.28]we are getting on a plane and joining you.
[21:46.37]Mom.
[21:47.33]Not now. Mommy's threatening daddy.
[21:49.50]- Mom. - No, I...
[21:52.24]- Where are your brothers? - Noodles, my favorite.
[22:02.15]- Lyneettee Scavo? - Crap.
[22:04.79]Natalie Klein. I don't believe it.
[22:08.49]Lynette. How long has it been?
[22:11.36]Years. Uh, how are you?
[22:13.38]How's the firm?
[22:14.63]Good. Everyone misses you.
[22:18.00]We all say if you hadn't quit,
[22:19.81]you'd be running the place by now.
[22:21.40]Yeah, well.
[22:23.94]So... How's domestic life?
[22:28.71]Don't you just love being a mom?
[22:31.08]And there it was. The question that Lynette always dreaded.
[22:35.55]Well, to be honest...
[22:37.32]For those who asked it, only one answer was acceptable,
[22:41.09]So Lynette responded as she always did. She lied.
[22:45.03]It's the best job I've ever had.
[22:59.37]- You know what I don't get? - What?
[23:01.78]Why you married Mr. Solis.
[23:07.15]Well... He promised to give me
[23:10.01]everything I've ever wanted.
[23:13.02]- And did he? - Yes.
[23:17.29]Then why aren't you happy?
[23:21.43]Turns out I wanted all the wrong things.
[23:24.93]So do you love him?
[23:29.47]I do.
[23:31.00]Well, then, why are we here? Why are we doing this?
[23:34.41]Because I don't want to wake up one morning
[23:36.74]with a sudden urge to blow my brains out.
[23:43.98]- Hey, can I have a drag? - Absolutely not.
[23:47.05]You are much too young to smoke.
[23:51.56]How would you feel about me using your
[23:53.89]child-support payments for plastic surgery?
[23:56.16]Stop being so nervous. You're just
[23:57.83]asking him to dinner. No big deal.
[23:59.70]You're right.
[24:02.47]So is that your project for school?
[24:04.37]You know, when I was in fifth grade,
[24:05.83]I made the White House out of sugar cubes.
[24:07.71]Stop stalling and go.
[24:09.58]Before Mike figures out he can do better.
[24:12.41]Tell me again why I fought for custody of you.
[24:16.32]- You were using me to hurt dad. - Oh, that's right.
[24:22.22]Oh, god.
[24:31.63]- Hi. - Hey, Susan.
[24:35.04]Are you busy?
[24:35.97]No, not at all. What's up?
[24:37.47]Well, I... I just, uh, was wondering if...
[24:42.81]...if there was any chance that you, uh...
[24:48.08]...I just wanted to ask if...
[24:52.15]- Edie. - Hey, there, Susan.
[24:54.25]- What are you...? - I was making ambrosia.
[24:56.89]And I made too much so I thought
[24:58.83]I'd bring some over to Mike.
[25:00.76]What's going on?
[25:02.67]Susan was just going to ask me something.
[25:10.60]- I have a clog. - Excuse me?
[25:12.94]- And you're a plumber, right? - Yeah.
[25:16.08]- The clog's in the pipe. - Yeah,
[25:17.97]That's usually where they are.
[25:19.78]Well, I've got one.
[25:21.53]Ok. Let me get my tools.
[25:23.52]Now? You want to come over now? You have company.
[25:27.29]I don't mind.
[25:28.76]Just give me two minutes. I'll be right over.
[25:41.50]That's it.
[25:42.77]- Just stuff the hair down there. - I stuffed it.
[25:44.80]- It's not enough to clog it. - Here. Okay, look.
[25:48.64]Put in this peanut butter
[25:51.78]and this cooking oil.
[25:54.51]- Mom - And these olives.
[25:56.38]Mom, I'm telling you, it's not working.
[25:59.35]Oh, god. That's him.
[26:02.12]How am I going to stop up the sink?
[26:12.23]Well, here's your problem.
[26:14.94]Looks like somebody stuffed
[26:17.22]a bunch of popsicle sticks down here.
[26:19.14]I've told Julie a million times
[26:21.47]not to play in the kitchen. Kids, you know.
[26:29.32]All right, I'll go put in your orders,
[26:31.40]And I'll be right back with your drinks
[26:32.55]and your plates for the salad bar.
[26:33.69]Thank you.
[26:35.89]Andrew, Danielle, napkins?
[26:39.83]They have video games.
[26:41.99]Could we go play until our food gets here?
[26:44.43]Andrew, this is family time. I think that we should all
[26:47.15]Go ahead and play.
[26:57.84]I know that you think I'm angry about coming here,
[26:59.38]but I'm not.
[27:01.01]You and the kids wanted a change of pace,
[27:03.88]something fun I get it.
[27:06.37]Probably we'll want
[27:07.61]something healthier tomorrow night, though.
[27:08.96]I'm thinking about chicken Saltimbocca.
[27:11.35]I want a divorcee.
[27:16.23]I just can't live in this...
[27:19.13]...this detergent commercial anymore
[27:23.64]The salad bar's right over there. Help yourself.
[27:25.84]Thank you.
[27:30.34]Um, I think I'll go get your salad for you.
[27:45.89]- Bree Van De Kamp. - Oh. Hello, Mrs. Huber.
[27:50.76]We didn't get a chance to talk at
[27:52.80]Mary Alice's wake. How are you doing?
[27:56.24]Bree longed to share the truth about
[27:58.49]her husband's painful betrayal,
[28:00.54]but sadly for Bree,
[28:01.83]admitting defeat was not an option.
[28:04.84]Great. Everything is just great.
[28:08.78]Okay, well, I got you the honey mustard dressing.
[28:11.20]The ranch looked just a little bit suspect.
[28:23.53]Are we going to talk about what I said?
[28:25.73]If you think I'm going to discuss the dissolution
[28:28.70]of my marriage in a place
[28:29.74]where the restrooms are labeled "chicks" and "dudes,"
[28:30.78]you're out of your mind.
[28:36.04]What's in this?
[28:36.74]What do you mean, what's in this? It's salad.
[28:39.01]- With... with onions. - What?
[28:42.28]- You put onions in my salad. - No, I didn't.
[28:49.92]Oh, wait.
[28:59.77]The sound that awakened my son was
[29:01.72]something he'd heard only once before.
[29:03.97]Many years ago when he was quite young.
[29:10.04]But he recognized it instantly.
[29:19.55]It was the sound of a family secret.
[29:42.54]Seven days after my funeral, life on Wisteria Lane
[29:46.15]finally returned to normal.
[29:49.38]Which, for some of my friends, was unfortunate.
[29:55.46]- Mommy, mommy! - Now what?
[29:58.53]Daddy's home!
[30:01.63]Come on! Hey, is anybody home?
[30:08.47]I wasn't expecting you for a week.
[30:10.74]I have to go back to 'Frisco in the morning.
[30:13.27]But I got your call. You sounded frazzled.
[30:15.58]Yeah.
[30:16.91]- It's been a little rough. - Hi. Yeah. Peaches.
[30:20.18]Did you buy us any presents?
[30:22.08]Oh, god, presents. Wait up. Let me see.
[30:28.52]- Ohhh! - Yeah!
[30:31.32]But I'm not giving it to you unless
[30:33.34]you promise to go outside right now
[30:35.50]and practise throwing for 20 minutes. You promise?
[30:38.16]- Yeah! Yeah! Yeah! - Punks. Get out!
[30:40.77]Who's open? Go out. Deeper. Deeper. Touchdown!
[30:47.21]Oh, my god.
[30:50.61]Oh, no.
[30:53.11]You got to be kidding. I'm exhausted.
[30:55.80]I look terrible. I'm covered in peaches.
[30:58.59]I'm sorry, baby. I got to have you.
[31:01.14]Well, is it ok if I just lie here?
[31:03.92]Absolutely.
[31:09.20]- I love you. - I love you more.
[31:14.40]Wait. I gotta tell you I was having trouble with swelling.
[31:16.70]The doctor took me off the pill.
[31:18.00]You just gotta put on a condom.
[31:19.57]- A condom? - Yeah.
[31:21.14]What's the big deal? Let's risk it.
[31:23.91]- Let's risk it? - Yeah.
[31:36.16]I can't believe you tried to kill me.
[31:38.36]Yes, well, I feel badly about that.
[31:40.49]I told you Mrs. Huber came over
[31:42.85]and I got distracted. It was a mistake.
[31:45.13]Since when do you make mistakes?
[31:46.99]What does that mean?
[31:48.23]It means I'm sick of you being
[31:50.81]so damn perfect all the time.
[31:53.54]I'm sick of the bizarre way your hair doesn't move.
[31:56.91]I'm sick of you making our bed in the
[31:58.86]morning before I've used the bathroom.
[32:01.08]You're this plastic suburban housewife,
[32:03.61]with her pearls and spatula,
[32:05.49]who says things like "we owe the Hendersons a dinner."
[32:11.29]Where's the woman I fell in love with...
[32:15.09]...Who used to burn the toast and
[32:17.66]drink milk out of the carton?
[32:21.97]and laugh.
[32:26.24]I need her.
[32:29.19]Not this cold, perfect thing you've become.
[32:39.85]These need water.
[32:54.77]Bree sobbed quietly in the restroom for five minutes,
[32:58.67]but her husband never knew.
[33:02.08]Because when Bree finally emerged...
[33:08.08]...she was perfect.
[33:16.86]I found my earrings. We can go now.
[33:18.89]Was John here today?
[33:21.09]Well, yeah.
[33:22.50]The lawn hasn't been mowed. I've had it.
[33:25.51]We're getting a real gardener.
[33:27.33]- Why? - Are you deaf?
[33:28.77]I just said he's not doing his job.
[33:31.50]It's dark. You just can't see the lawn has been mowed.
[33:34.41]It hasn't been. Feel this grass.
[33:35.96]I'm not feeling the grass.
[33:37.58]Let's just get going. Come on, we're late.
[33:47.49]- Take care of it. - Yes, sir.
[33:54.79]There's Tanaka. Time for me to go and do my dance.
[33:59.30]Good luck, sweetheart.
[34:05.11]- Excuse me. - Ma'am.
[34:06.40]You see that man just walked away?
[34:07.94]Can you make sure he has a drink in his hand all night long?
[34:13.81]Yes, ma'am.
[35:50.71]- Susan? Susan! - Mrs. Huber, how are you doing?
[35:54.75]Not too well, I'm afraid.
[35:56.83]I'm trying to find something to soothe my stomach.
[35:58.99]- It's upset? - Yeah.
[36:01.42]I had the worst macaroni and cheese at the wake.
[36:03.55]It's been running through me ever since.
[36:05.83]And I need to be at my best.
[36:07.58]Edie Britt's son is spending the night tonight.
[36:10.70]He's spending the night?
[36:12.47]Apparently Edie is having a gentleman friend over for dinner,
[36:15.70]and I think she plans on entertaining into the wee hours,
[36:19.07]if you know what I mean.
[36:22.31]Oh, here's some antacid. Have you ever tried this?
[36:26.78]I can't believe it. This can't be happening.
[36:29.82]Mike can't like Edie better than me. He just can't.
[36:32.19]You don't know what's going on.
[36:34.21]Maybe they're just having dinner.
[36:36.72]You're right. They're doing it.
[36:53.11]Edie?
[37:06.09]Edie?
[37:13.16]Hello? Anybody home?
[37:19.47]I need to borrow sugar.
[37:38.35]Oh, my god! Oh, yes! Give it to me!
[37:43.09]And just like that, the possibility Susan had clung to,
[37:47.06]the maybe of Mike Delfino, was gone forever.
[37:54.20]And despite the precariousness of her situation,
[37:56.94]Susan took a moment to mourn her loss.
[38:26.63]It didn't take Susan long to realize,
[38:29.23]this was just not her night.
[38:32.97]Is somebody out there?
[38:35.17]Oh, my god! That's smoke!
[38:52.89]Oh, my god.
[38:55.93]She left candles unattended in the den.
[38:58.20]Paramedic said she was lucky.
[38:59.72]She could've been killed.
[39:01.90]She ran out with nothing on.
[39:04.77]She was having sex with some guy when the fire started.
[39:07.04]What happened to him?
[39:09.08]He got smoke inhalation. He's at the hospital.
[39:13.51]Susan, are you all right? You look awful.
[39:16.15]I'm fine. I'm fine. I just, uh, feel really bad for Edie.
[39:22.82]Oh, honey, don't worry about Edie. She's a strong lady.
[39:25.86]Absolutely. She'll get through this.
[39:28.20]She'll find a way to survive.
[39:30.16]We all do.
[39:35.53]Come on.
[39:54.72]- Wow! What happened? - Mike!
[39:57.46]And suddenly there he was. 
[39:59.19]Like a phoenix rising from the ashes.
[40:01.89]I... I thought you were... Uh... Where were you?
[40:06.30]I just got back from the movies. Edie had a fire, huh?
[40:09.90]Yeah. Yeah, but she's fine now.
[40:14.74]Everything's fine now.
[40:16.88]And just like that, Susan was happy.
[40:19.95]Life was suddenly full of... possibilities.
[40:29.76]Not to mention a few unexpected surprises.
[40:38.53]- Hello. - It's me.
[40:40.13]- Have anything yet? - No, nothing yet.
[40:42.37]But don't worry. I'm definitely getting closer.
[40:54.71]I brought some champagne.
[40:56.25]I thought we should have a toast.
[40:58.68]The next day my friends came together
[41:00.82]to pack away my clothes,
[41:02.56]my personal belongings and what was left of my life.
[41:08.69]All right, ladies, lift 'em up.
[41:10.90]To Mary Alice, a good friend and neighbor.
[41:14.07]Wherever you are, we hope you've found peace.
[41:16.67]- To Mary Alice. - To Mary Alice.
[41:25.98]Let's get this show on the road.
[41:27.98]You guys, check out Mary Alice's clothes.
[41:30.58]Size eight? Ha! She always told me she was a size six.
[41:34.55]We found the skeleton in her closet.
[41:37.11]Not quite, Gabrielle, not quite.
[41:39.19]- What's that? - A letter addressed to Mary Alice.
[41:42.73]How ironic.
[41:44.16]To have something I tried so desperately to keep secret,
[41:47.16]treated so casually.
[41:48.60]What are you doing? That's private.
[41:50.51]It's open. What's the big deal?
[42:00.26]
[42:04.38]What does this mean?
[42:05.49]I don't know. But check out the postmark.
[42:07.59]Oh, my god. She got it the day she died.
[42:11.92]Do you think this is why she...?
[42:14.49]I'm so sorry, girls. 
[42:15.96]I never wanted you to be burdened with this.
[42:22.00]Oh, Mary Alice, what did you do?

