[00:01.67]Previously on Desperate Housewives
[00:05.90]If Mary Alice was having some sort of crisis,
[00:08.13]we'd have known.
[00:09.00]She lives 50 feet away, for god's sakes.
[00:10.80]Gabby, the woman killed herlf.
[00:13.38]Something must have been going on.
[00:15.01]Every time I'm around that man, he tries to grab my ass.
[00:18.48]I made over $200,000 doing business with him last year.
[00:22.20]If he wants to grab your ass, you let him.
[00:25.12]Why aren't you happy?
[00:26.61]Turns out I wanted all the wrong things.
[00:30.98]What's that?
[00:32.11]It's a letter addressed to Mary Alice.
[00:38.83]Oh, Mary Alice, what did you do?
[00:46.46]An odd thing happens when we die.
[00:49.05]Our senses vanish.
[00:51.57]Taste, touch, smell, and sound
[00:53.90]become a distant memory,
[00:55.33]but our sight --
[00:57.33]ah, our sight expands,
[00:59.96]and we can suddenly see the world
[01:01.96]we've left behind so clearly.
[01:03.63]Of course, most of what's visible to the dead
[01:05.91]could also be seen by the living,
[01:09.14]if they'd only take the time to look.
[01:12.35]Like my friend Gabrielle.
[01:14.35]I should have seen how unhappy she was,
[01:16.40]but I didn't.
[01:18.73]I only saw her clothes from Paris...
[01:22.02]and her platinum jewelry...
[01:25.86]and her brand-new diamond watch.
[01:29.16]Had I looked closer,
[01:31.03]I'd have seen that Gabrielle was a drowning woman
[01:33.74]desperately in search of a life raft.
[01:36.45]Luckily for her, she found one.
[01:40.12]Of course, Gabrielle only saw her young gardener
[01:42.96]as a way to infuse her life with a little excitement.
[01:47.84]But now she was about to discover
[01:50.45]just how exciting her life could get.
[02:05.36]Damn it.
[02:08.36]Come on, come on, come on! Hurry up! Let's go!
[02:14.24]Where are the rest of my clothes?
[02:15.24]I'll find them. Just get out.
[02:17.04]Where?
[02:18.12]- Out the window. - What?
[02:24.54]Go, go, go, go, go!
[02:30.55]Hi, honey. You're home early.
[02:32.43]My meeting got canceled.
[02:36.85]Didn't you take a shower this morning?
[02:39.85]I, uh, I just finished a workout.
[02:42.44]Where's John?
[02:44.15]John?
[02:45.73]Yeah. That's his truck out front.
[02:48.36]Gabrielle was panicked.
[02:50.15]She knew if her husband discovered her secret,
[02:52.53]she would feel the full force of his wrath.
[02:56.45]Hey, Mr. Solis.
[02:59.62]Hey, John, take care of that ficus yet?
[03:02.25]- I'll get to it as soon as I'm done here. - All right.
[03:07.75]But she was quickly reminded that...
[03:10.55]What Carlos couldn't see...
[03:12.31]Yeah, sure. No problem.
[03:14.84]couldn't hurt her.
[03:40.21]■
[03:56.21]Desperate Housewives S01E02
[04:04.64]The peaceful facade of Wisteria Lane had recently been shattered,
[04:09.94]first by my suicide...
[04:13.44]and then by the discovery of a note among my belongings
[04:17.40]that suggested a suspicious reason for my desperate act.
[04:22.45]My friends gathered to discuss its implications.
[04:25.54]I think we should give it to Paul.
[04:27.25]He's still mourning, Susan.
[04:28.50]He'll probably freak out.
[04:30.34]It doesn't matter. She was his wife.
[04:32.05]He deserves to have all the facts.
[04:33.76]Well, we could do it gently.
[04:35.76]We could tell him about it over coffee and pastry.
[04:38.34]That would be fun.
[04:39.55]"Paul, we have proof your wife killed herself
[04:41.35]over some deep, dark secret.
[04:42.77]Another bear claw?"
[04:43.64]We could always call the police.
[04:46.73]Maybe it's just some sort of sick joke.
[04:48.52]Well, if it was a joke, it was in very poor taste.
[04:50.86]No, this was serious. I know it was.
[04:53.65]We got to find out what was going on.
[04:55.74]Let's say we do.
[04:56.40]There's a chance we're not going to like what we find.
[04:58.95]Well, isn't it worse to be in the dark?
[05:01.03]I mean, imagining she did all these horrible things.
[05:03.74]It's the age-old question, isn't it?
[05:06.25]How much do we really want to know about our neighbors?
[05:17.34]My friends were right to be concerned.
[05:21.85]They knew that every family has its secrets,
[05:26.23]and as my son and husband could have told them,
[05:29.73]you need to think carefully before digging them up.
[05:50.96]After talking for hours,
[05:52.63]my friends still hadn't agreed on
[05:54.54]what to do with the note.
[05:56.76]So they decided to talk about it in the morning
[05:59.99]after a good night's rest.
[06:03.22]But no one could fall sleep that night.
[06:07.64]They each kept thinking of my suicide
[06:11.15]and how terribly alone I must have felt.
[06:15.52]You see, loneliness was something
[06:18.40]my friends understood all too well.
[06:28.83]It's okay. I'm up.
[06:30.75]Good.
[06:32.54]I have a question for you.
[06:36.32]OK.
[06:40.93]Do you remember when you proposed?
[06:42.76]For god's sake --
[06:43.84]We sat on Skyline Drive and drank a bottle of apple wine,
[06:47.06]and when we finished it, you turned to me, and you said,
[06:49.73]"if you marry me, Bree Mason,
[06:52.23]I promise to love you for the rest of my life."
[06:55.86]And even though I was engaged to Ty Grant,
[06:57.59]and even though my father didn't like you,
[06:59.36]I said yes.
[07:00.95]That was a long time ago.
[07:02.32]You're going to cancel the meeting with that divorce lawyer,
[07:04.95]and we're going to find ourselves a marriage counselor.
[07:07.03]- Bree... - You promised.
[07:18.13]All right.
[07:21.05]Good. I'm going to go, uh, make myself some warm milk.
[07:27.43]Would you like something to drink?
[07:29.72]Anything but apple wine.
[07:37.86]Susan awoke that night alone and parched,
[07:41.15]but as she gazed out her window,
[07:43.03]she saw the tall drink of water she needed to quinch her thirst.
[07:48.53]"Dear diary, Mike doesn't even know I'm alive."
[07:51.16]Shut up.
[07:52.46]If you want to date him, you're going to have to ask him out.
[07:55.04]I keep hoping he'll ask me out.
[07:57.46]How's that going?
[07:58.84]Shouldn't you be making brownies
[08:00.49]for your nerdy friends?
[08:01.26]I can't find the measuring cup. Have you seen it?
[08:03.55]The measuring cup?
[08:06.26]Yeah.
[08:15.35]I -- well, it's -- it's got to be here somewhere.
[08:17.36]Just keep looking.
[08:23.36]I know you're awake.
[08:24.95]I know you're a jerk.
[08:27.03]Dinner with Tanaka ran long. I'm sorry.
[08:30.16]You know, Carlos, I didn't marry you
[08:31.80]so I could have dinner by myself six times a week.
[08:34.25]You know how bored I was today?
[08:35.83]I came this close to actually cleaning the house.
[08:38.13]Don't be that way. I got you a gift.
[08:40.34]Nope. No, no, no, no.
[08:41.84]You're not going to buy your way out of this one.
[08:46.05]It's a good gift.
[08:54.14]Is that white gold?
[08:56.06]Yeah. Put it on...
[08:59.15]and then make love to me.
[09:02.65]I'm not in the mood.
[09:05.36]But we could stay up and talk.
[09:09.74]When a man buys a woman expensive jewelry,
[09:11.95]there are many things he may want in return, for future reference,
[09:15.45]conversation ain't one of them.
[09:20.25]- Hey, that was a joke. - Yeah, right.
[09:24.54]- What the hell is wrong with you? - Let go of me.
[09:26.54]Hey, you've been acting like a nightmare for a month. What's wrong?
[09:30.05]I can't fix it unless you tell me.
[09:38.06]It's not exciting anymore, Carlos.
[09:43.15]So what am I supposed to do?
[09:47.24]I don't know.
[09:49.45]Be the way you used to be.
[09:51.82]Surprise me. Take my breath away.
[09:57.12]Okay.
[09:59.81]Okay.
[10:17.64]-Hey, Susan. - Mike.
[10:20.85]What's wrong?
[10:23.86]I didn't realize anybody was going to be out here.
[10:26.12]I just sort of rolled out of bed.
[10:27.65]I'm sure you look fine.
[10:35.53]Oh, Bongo, stop.
[10:40.62]Sorry, uh... he scares easy.
[10:43.46]No, it-- it's fine. I-I get it.
[10:46.63]I didn't mean to disturb you.
[10:48.84]I'll see you later.
[10:53.05]Do you want to have dinner with me?
[10:57.06]Just the two of us?
[11:00.23]Well... and Julie.
[11:03.35]It's a thing we do when somebody new moves into the neighborhood,
[11:06.23]we invite them over for a home-cooked meal.
[11:08.13]Sort of a tradition.
[11:09.56]I thought you were a lousy cook.
[11:12.08]Well, I order take-out.
[11:13.73]You invite 'em for home-cooking and give 'em take-out?
[11:16.90]Yeah, ah, it's sort of a new tradition.
[11:19.04]I'm working out the kinks.
[11:22.54]I'll tell you what. How about I cook?
[11:24.99]You guys come over to my place.
[11:27.15]Oh, great.
[11:30.12]- Friday night at six? - I'll be there.
[11:33.69]Right. Come on.
[11:37.86]Bye, Bongo.
[11:48.24]Julie! Mike Delfino just invited us
[11:50.84]to dinner Friday night.
[11:52.34]He did? Cool.
[11:53.94]But only I'm going because you're
[11:55.74]gonna come down with something serious
[11:57.45]that requires bed rest and fluids.
[12:00.82]Julie was glad Susan was rekindling her love life.
[12:03.95]Of course, she was unaware of her
[12:06.26]mother's recent track record with fire.
[12:09.09]It's all gone. Everything my ex-husband
[12:12.52]worked for all those years, gone.
[12:15.50]Don't worry about clothing.
[12:17.16]I already started a collection from the neighborhood.
[12:20.37]What? I don't want to wear other people's old crap.
[12:23.57]Edie, you can be homeless or ungracious.
[12:25.74]You really can't afford to be both.
[12:28.08]That reminds me. My insurance check still hasn't come yet.
[12:32.05]Could I stay with you a few more weeks?
[12:34.12]Of course. What kind of christian would I be
[12:36.52]if I denied shelter to a friend in need?
[12:39.69]Oh, look. Here's something we can salvage.
[12:44.43]Your measuring cup.
[12:45.73]We can scrape of the burnt part and
[12:47.76]it'll look good as new.
[12:49.16]That's not my cup. Mine was plastic.
[12:53.27]Well, how did it get in here?
[12:55.47]I don't know. Who cares?
[13:03.28]Now, would you put that down and start looking for jewelry?
[13:13.42]Dr. Albert Goldfine was the most accomplished
[13:16.32]marriage counselor in the city.
[13:19.29]He had dealt with problems ranging from substance abuse...
[13:23.20]...to infidelity...
[13:27.64]...to domestic violence.
[13:32.31]Yes, Dr. Goldfine thought he had seen it all.
[13:35.91]And then he met the Van de Kamps.
[13:39.01]Hi. I'm Bree. And this is my husband Rex.
[13:43.75]And I brought you some homemade potpourri.
[13:49.02]The answer is yes.
[13:50.74]You're about to make a fortune off us.
[13:55.06]- Ah, get off! - Boys!
[13:57.80]Guys, I'm begging you.
[14:00.86]Sit in your seats.
[14:02.97]I'm not gonna tell you again. Buckle up.
[14:08.81]I mean it, so help me...
[14:12.05]Oh, shoot. Crap!
[14:17.55]I was playing with it first!
[14:21.36]License and registration, please.
[14:24.36]Ma'am, you know why I pulled you over?
[14:28.02]I have a theory.
[14:29.16]The kids should be sitting wearing seat belts.
[14:32.23]I yelled at them. They never listen. It's very frustrating.
[14:37.17]You have to find a way to control them.
[14:39.31]After all, that's your job.
[14:42.54]Though he'd been a policeman for six years,
[14:44.88]officer Hayes had never found himself
[14:47.69]in a truly dangerous situation.
[14:50.12]Then again, he had never before told
[14:52.29]a woman how to raise her children.
[14:58.23]Are you saying I'm a bad mother?
[15:00.09]Get back in your car, please.
[15:01.86]I have no help. My husband's always away on business.
[15:05.27]I'm gonna have to ask you to step back now.
[15:07.57]My babysitter joined the witness relocation program.
[15:11.11]I haven't slept through the night...
[15:12.94]...in six years  - Ma'am.
[15:13.75]And for you to stand there and judge me...
[15:27.66]Ok. I'm not gonna give you a ticket.
[15:31.01]I'm just gonna let you off with a warning.
[15:35.86]I accept your apology.
[15:44.24]Mom! He's kicking me again!
[15:48.08]Buckle up.
[16:20.27]- Mrs. Solis. - Hello, Jonathan.
[16:24.45]Well, this is my room. Sorry about the mess.
[16:28.15]Oh, uh, don't worry about it.
[16:31.39]You just missed my mom.
[16:33.22]On friday,she coaches my sister's soccer team.
[16:35.22]Yes, I heard that.
[16:37.73]John, we need to talk about what happened the other day.
[16:42.33]Mr. Solis isn't catching on, is he?
[16:44.50]No, no, he doesn't have a clue, god love him.
[16:48.27]It's just I was thinking that when you come over to garden,
[16:52.34]you might actually have to garden.
[16:56.01]Great, you're breaking up with me.
[16:58.86]In my own bedroom.
[17:00.55]No, no. I'm not dumping you.
[17:03.92]Lately, you've been the only thing keeping me going.
[17:06.92]But we can't do it at my house anymore.
[17:09.22]Oh, so then, where do you want to do it?
[17:12.93]Well, what time does your mom get back from soccer practise?
[17:18.30]Mrs. Solis!
[17:19.86]Better hurry. We don't have much time.
[17:36.88]And so there's just the four of us.
[17:39.05]My older son, Andrew, is 16, Danielle is 15 and...
[17:43.82]I don't need to see pictures. Bree,
[17:45.85]you've spent most of the hour
[17:47.59]engaging in small talk.
[17:49.70]- Oh, have I ? - Yes.
[17:52.17]Rex has been very vocal about his issues.
[17:55.90]Don't you want to discuss your feelings about your marriage?
[18:04.18]Um, doc...
[18:07.48]This is the thing you got to know about Bree.
[18:09.77]She doesn't like to talk about her feelings.
[18:11.45]To be honest, it's hard to know if she has any.
[18:15.36]Does she feel anger, rage, ecstasy?
[18:19.76]Who knows?
[18:20.69]She's always pleasant, and I can't
[18:24.43]tell you how annoying that is.
[18:27.84]Whatever she feels, it's so far below the surface,
[18:33.29]no one can see it.
[18:37.19]I feel like she's using all these...
[18:42.15]Bree?
[18:45.69]- Bree? - What? I'm sorry.
[18:49.96]Would you like to respond to what Rex just said?
[18:53.63]- Oh, um... - Is there some truth there?
[18:57.36]Do you use housework as a way to disengage emotionally?
[19:02.87]Of course not!
[19:07.11]This is great. I got tons of homework tonight.
[19:12.05]It's easy to concentrate after sex.
[19:13.72]I'm glad I could help.
[19:15.32]Education's very important.
[19:17.35]Oh, I got something for you.
[19:20.35]I was gonna give it to you next time I
[19:22.41]mowed your lawn, but since you're here.
[19:27.16]- Oh, it's a rose. - It's not just any rose.
[19:30.16]Look at all the petals. There's no flaws.
[19:32.70]- It's perfect. - Oh, John.
[19:36.50]Just like you.
[19:38.01]The truth hit her like a thunderbolt.
[19:40.41]I spent days looking for just the right one.
[19:42.42]I finally found it.
[19:44.31]For John,
[19:46.10]this was no longer a meaningless little affair.
[19:48.35]Gabrielle could now clearly see 
[19:51.47]he was falling in love with her.
[19:52.82]It's just beautiful.
[19:57.49]I... I got to go.
[20:04.03]Goodbye.
[20:09.80]Hey, you. What are we having?
[20:13.77]I talked to Julie and she suggested rib-eye steaks.
[20:18.08]- She said that's your favorite. - I love my steak.
[20:21.32]Hi, Mike.
[20:24.32]Susan.
[20:27.05]Edie.
[20:29.39]I'm sorry about your house. How you holding up?
[20:31.69]All right, I guess. Oh, is somebody having a party?
[20:36.50]No, Susan's just throwing me
[20:38.33]a traditional welcome dinner.
[20:39.97]Only I'm cooking. And having it at my house.
[20:44.71]Traditional? Hm! I didn't get one.
[20:47.98]Oh, it's a new tradition.
[20:50.04]It won't be anything fancy. Just a little home cooking.
[20:53.51]Mm. That sounds so good.
[20:55.58]Susan suddenly had an awful
[20:57.36]feling in the pit of her stomach.
[20:59.62]I've been having nothing but fast food lately.
[21:02.49]As if she was watching an accident in slow motion.
[21:07.19]She knew it would happen, but was powerless to stop it.
[21:16.37]Edie, would you like to join us for dinner?
[21:18.47]Oh, that's so sweet. No, I don't
[21:21.16]want to intrude. Three's a crowd.
[21:24.04]No, it's not like that. I mean, Susan's bringing Julie.
[21:28.35]It's not like that. The more the merrier.
[21:31.69]- Well, this'll be fun. - All right. Tomorrow night.
[21:35.22]- We'll eat at six. - Great.
[21:38.56]- Oh, and Susan... - Yeah?
[21:40.39]This'll make up for the dinner that you never threw me.
[21:43.90]Right.
[21:45.70]Ta-ta.
[21:47.20]Should I have told her we were having steak.
[21:49.50]She's not a vegetarian or something?
[21:51.44]Oh, no.
[21:54.37]No, Edie's definitely a carnivore.
[22:02.58]Here's, um...
[22:03.82]Here's what I pulled for Edie.
[22:05.55]Most of the clothes aren't that stylish.
[22:08.72]Don't worry about it. Edie's a beggar now,
[22:11.23]which means she can't be a chooser.
[22:13.99]Of course, we don't have to add salt to the wound.
[22:17.80]Listen, I was just getting dinner ready...
[22:20.23]Say no more. I'll get out of your hair.
[22:22.27]No, no.
[22:23.47]By the way, was that you I saw getting pulled
[22:26.04]over by a policeman?
[22:28.21]Yeah, the boys were acting up in the car,
[22:30.75]I couldn't get them to sit down.
[22:32.85]Young boys can be so willful.
[22:35.54]I try everything.
[22:36.72]I scream. I threaten. I reason.
[22:39.37]I beg. Nothing works.
[22:41.15]I don't know if it's because
[22:42.73]they're too young and they don't understand,
[22:44.59]or if they're just getting some perverse joy out of testing me.
[22:48.60]My mother used to have the worst time with me in the car,
[22:51.23]so one time when I was acting up,
[22:53.71]she stopped and left me on the side of the road,
[22:55.57]and she drove off.
[22:58.94]You're kidding?
[23:00.57]Oh, she came back immediately,
[23:02.51]but I never misbehaved in the car again.
[23:04.18]You should try that.
[23:06.08]Mrs. Huber, I could never leave
[23:08.11]my kids by the side of the road.
[23:10.28]When it comes to discipline,
[23:11.73]sometimes you must be creative.
[23:13.15]My mother knew that. Smart lady.
[23:15.96]Of course, she's in a home now.
[23:17.87]And her mind has just turned to mush.
[23:22.20]Well, like I said, I should go back and get dinner ready.
[23:25.53]Oh, right, well... Goodbye.
[23:29.27]Goodbye.
[23:32.11]Susan, have you been able to find old clothes for Edie?
[23:35.08]She has nothing to wear.
[23:36.81]I thought that was the look she was going for.
[23:39.25]Oh, Susan, Edie may be trash,
[23:42.55]but she's still a human being.
[23:56.63]Zach, is your dad home? I need to talk to him.
[24:09.38]Hey, Paul, I hope I'm not interrupting.
[24:12.58]Actually, I was getting ready to go somewhere.
[24:15.45]I just wanted to come by and say hello,
[24:18.07]you know, see how you guys are doing.
[24:19.95]We're trying to move on. It's been pretty tough.
[24:23.12]I can only imagine.
[24:25.15]Not knowing why Mary Alice...
[24:27.66]- Why what? - Why she did it.
[24:30.80]- Oh. Here, let me help you. - I've got it. I've got it.
[24:41.61]I'm sorry if I upset you.
[24:44.39]Can I be frank?
[24:45.88]Of course.
[24:47.79]I don't care what her reasons were.
[24:49.05]Maybe she was depressed, maybe she was bored.
[24:51.41]It doesn't matter.
[24:52.80]She abandoned her husband and her son
[24:55.90]and I'll never forgive her.
[25:14.11]As I watched Susan, I couldn't help feeling sorry for her.
[25:18.68]She wanted so much to know why I did it.
[25:24.55]Why I killed myself.
[25:28.96]It's not enough to want the truth.
[25:33.06]You must know where to look for it.
[25:37.56]And the truth is elusive
[25:40.98]because it knows where to hide.
[25:52.25]Hello, Julie, I talked to your mom
[25:54.13]about donating some clothes for Edie.
[25:56.25]She's at Mrs. Van De Kamp's,
[25:58.35]but I'll see if she left some stuff upstairs.
[26:33.92]Oh, Julie, I-I was, um, just admiring your new measuring cup.
[26:38.93]- Yeah, we've lost ours. - Really?
[26:42.20]So I couldn't find the clothes. Sorry.
[26:44.55]That's ok.
[26:47.13]If you want me to keep looking.
[26:48.91]No. You've done more than enough.
[26:50.94]Truly.
[26:58.91]Bree. Rex just called. He won't be able to meet you here today.
[27:02.68]Apparently, there was an emergency at the hospital.
[27:05.59]Oh, well, I wish he'd called me.
[27:09.06]He suggested perhaps you'd like to meet with me by yourself.
[27:13.06]You've been very quiet in our joint sessions.
[27:17.20]What?
[27:18.87]Oh, oh, oh, no, thank you.
[27:21.07]I have some things I need to do today.
[27:23.34]- Are you sure? - Uh, yeah, I'm sure.
[27:27.21]Ok.
[27:37.95]Dr. Goldfine, there is something you can do for me.
[27:41.35]- What's that? - Take off your coat.
[27:47.66]So you're taking Julie on your dinner date with Mike?
[27:50.56]Well, if Edie's gonna be there,
[27:52.60]I'll need emotional support.
[27:53.90]I can't believe she wormed her way in.
[27:55.85]How did you let her do that?
[27:57.00]I don't know. I was going to take her out at the knees,
[27:58.94]but it all happened so fast.
[28:00.67]Well, you know what you need to do.
[28:02.14]You need to get there early,
[28:03.14]spend a little time with Mike before the little barracuda gets there.
[28:06.08]That's a good idea. Edie will get there at 5:45,
[28:09.62]which means her breasts will arrive at 5:30,
[28:11.70]so I should shoot for 5:00.
[28:13.08]That a girl.
[28:13.95]I'm just going to take these upstairs.
[28:16.36]I'm going to keep my one little bag and go home.
[28:23.13]That is a beautiful rose. Where did you get it?
[28:26.00]Oh, John gave it to me.
[28:29.17]John... your gardener, he gave you a rose?
[28:32.77]Yes... I am having some new bushes planted outside,
[28:37.58]and he gave me that as a color palette.
[28:42.92]Ok.
[28:46.82]Sure is beautiful, isn't it?
[28:53.16]Yes, it is.
[28:55.23]I'm sure Freud would not approve of this.
[28:59.20]Oh, who cares what he thinks?
[29:01.05]I took psychology in college.
[29:02.56]We learned all about Freud.
[29:04.40]A miserable human being.
[29:06.07]What makes you say that?
[29:07.51]Think about it.
[29:08.98]He grew up in the late 1800s.
[29:11.01]There were no appliances back then.
[29:13.58]His mother had to do everything by hand,
[29:16.38]just backbreaking work from sun up to sundown.
[29:19.95]Not to mention the countless
[29:21.46]other sacrifices she had to make
[29:23.29]to take care of her family, and what does he do?
[29:26.36]He becomes famous peddling a theory
[29:28.57]that the problems of most adults
[29:30.66]can be traced back to
[29:32.77]something awful their mother has done.
[29:34.17]She must've felt so betrayed.
[29:37.37]He saw how hard she worked.
[29:39.77]He saw what she did for him.
[29:42.74]Did he even ever think to say thank you?
[29:50.15]I doubt it.
[30:00.96]There you go.
[30:02.66]Just so you know, many of Freud's
[30:05.07]theories have been discredited.
[30:08.60]Good.
[30:17.41]Boys, I am not gonna tell you again. Sit.
[30:22.65]I mean it. I am serious.
[30:24.28]You guys are gonna be in so much trouble
[30:26.93]if you don't sit back in those seats.
[30:34.39]For the first time,
[30:36.10]Lynette could see this was not the innocent play of children.
[30:40.27]She was being challenged.
[30:43.80]So she decided it was time to get creative.
[30:55.65]Out! Can't behave,
[30:57.28]you heard me, you cannot ride.
[31:00.15]You, out, move it.
[31:11.36]Where is she going?
[31:21.17]Ok. Mommy's a genius.
[31:24.81]Five, six, all right.
[31:37.69]Uh, mommy'll be right back.
[31:42.16]Boys? Boys?
[31:45.27]Boys?!
[31:50.00]Porter! Preston! Parker!
[31:53.61]If you're hiding, you've got to stop now,
[31:55.62]cause mommy doesn't think it's funny!
[31:57.88]Oh! excuse me.
[31:59.28]I'm sorry. I'm looking for my boys.
[32:01.05]Three boys with red hair. Have you seen them?
[32:02.95]Yeah. I also saw you drive away and leave them.
[32:05.39]I know. I was just trying to scare them into behaving.
[32:07.02]Did you see where they went?
[32:08.55]Yeah, they're in my kitchen.
[32:10.62]Listen, it seems to me that you
[32:12.67]have some anger management issues.
[32:15.03]I have four kids under six.
[32:17.40]I absolutely have anger management issues.
[32:20.13]I think you need to talk to somebody
[32:22.08]because abandoning your children...
[32:24.07]I didn't abandon them. I came back.
[32:26.27]I'm just saying it's not normal.
[32:28.78]My kids aren't normal
[32:30.81]and now I don't have time for this, lady, so --
[32:32.88]Boys, get out here.
[32:34.21]I don't think they should go anywhere
[32:35.58]until you calm down.
[32:37.92]- Get in the car. - She's got cookies.
[32:40.49]- Bring them, we're leaving. - Stay put.
[32:43.19]- I don't think so. Oh! - Listen, lady...
[32:45.46]- Leave my mommy alone. - Let go of me.
[32:48.09]- What's the matter with you? - Son of bi... Ah!
[32:54.40]- Run, boys, run! - Come on!
[33:02.11]- Oh, crap. - Get back here.
[33:04.24]Boys, you're gonna need to put on your...
[33:12.85]Get back or I'm gonna call social services.
[33:36.21]Oh, my god! Carlos, what have you done?
[33:40.41]I saw it when I drove by the dealership.
[33:42.72]I thought Gabrielle will look beautiful in this.
[33:45.08]Carlos!
[33:48.09]It cost me an arm and a leg.
[33:50.11]It's got GPS navigation, 200 watt stereo system...
[33:53.96]It is beautiful.
[33:56.00]So did I take your breath away?
[34:00.37]Absolutely.
[34:05.07]Is it the best gift you've ever gotten?
[34:07.94]Gabrielle could see what this gesture had cost Carlos,
[34:11.54]so she responded the only way she knew how.
[34:20.29]She had a feling the truth would've
[34:22.83]been lost on her husband anyway.
[34:25.16]After all, it's the rare man who understands the value
[34:29.63]of a single perfect rose.
[34:54.19]- Susan. - I hope you don't mind.
[34:56.66]I came by early to help you set up.
[34:58.66]- Oh, um... - Hey, Susan.
[35:03.63]Don't worry, we have everything under control.
[35:11.80]Bongo! I don't know why he barks at you.
[35:14.77]I wouldn't take it personally.
[35:17.23] Dogs are very sensitive.
[35:19.08]What's up, Bongo?
[35:20.47]You never know what freaks them out, huh?
[35:22.85]In the distance, Susan thought she heard a bell ring.
[35:26.39]Is it a strange noise?
[35:28.11]What is it? A weird smell?
[35:30.29]Round one...had started.
[35:33.89]All I'm saying is
[35:35.53]this whole it takes two to mess
[35:37.57]up a marriage theory is bull.
[35:39.60]The problems that we have are because of her.
[35:40.92]That is not true, Rex.
[35:42.74]What have I been doing for the past
[35:45.34]20 years that's been so awful?
[35:47.64]You're not saying anything because
[35:49.51]I've been a great husband.
[35:51.01]And it kills you to admit that.
[35:52.96]Rex, I'm curious.
[35:54.98]Do you ever acknowledge the benefits of living with Bree?
[36:01.62]- Huh? - By your own admission,
[36:03.92]your home's always clean,
[36:05.79]your clothes always freshly pressed,
[36:07.26]sounds like a wonderful cook,
[36:09.56]despite her flaws,
[36:11.93]do you ever remember to say thank you?
[36:17.04]- Thank you? - Yes.
[36:24.28]Bongo! Get down! Down!
[36:27.68]- Go away. - Down. I'm sorry. I'm sorry.
[36:31.08]So who's the guy that lives across from Mrs. Huber again?
[36:34.15]That's Mr. Mullen. If he invites you in,
[36:36.67]you have to meet all of his pets.
[36:38.82]That's ok. I love animals.
[36:40.88]He's a taxidermist.
[36:42.46]Oh, ok, thanks for the warning.
[36:47.77]Isn't Mr. Mullen's brother your divorce attorney?
[36:51.70]Uh, yes, yes, he was.
[36:54.47]Can I say something?
[36:56.71]In my heart, I still believe that you
[36:58.76]and Karl are gonna get back together.
[37:02.11]- Really? - Oh, yeah.
[37:04.02]I've never seen two people more in love.
[37:06.65]She's never gonna find that kind of
[37:08.73]chemistry with another man. Never.
[37:10.86]It was everything Susan could do to keep a smile on her face.
[37:14.03]Round two was underway,
[37:15.81]and she was already taking a beating.
[37:17.60]You know, Mrs. Britt...
[37:19.19]What Edie hadn't counted on...
[37:20.57]I always liked...
[37:21.97]Susan had someone in her corner.
[37:24.10]Mr. Rothwell, your fourth husband.
[37:26.74]He was my second husband. I've only been married twice.
[37:31.34]Twice? You weren't married to the tattooed
[37:33.37]guy they took away in handcuffs?
[37:35.28]No, Julie, she wasn't married to Javier.
[37:38.38]That was just one of her special friends.
[37:40.69]I think we should change the subject.
[37:43.62]Unless you want to keep talking about it.
[37:48.56]- Bongo, get down. - Wait.
[37:50.23]- Let me show you something. - He loves that gravy.
[37:53.43]Come. While you were in there tossing a salad,
[37:55.47]I taught him something.
[37:57.30]Up. Oh...
[37:59.84]Susan was furious with Edie
[38:02.04]for using a dog to ingratiate herself with its owner.
[38:05.51]She was also furious with Mike for not
[38:07.77]seing through this blatant maneuver.
[38:10.02]But mostly...
[38:12.12]...I'm gonna get the desserts.
[38:14.19]...She was furious with herself for not having thought of it first.
[38:19.36]I can barely get him to sit.
[38:22.13]Best dog ever. Yes, you are.
[38:25.90]I've never seen him walk on two legs.
[38:28.22]He knows who to come to.
[38:37.74]Here's your dessert.
[38:38.85]Thank you. Mike, this looks yummy.
[38:46.55]Oh, look at that. Looks like bongo's
[38:48.80]finally warming up to Susan.
[38:50.62]Ooh, we just got off on the wrong foot.
[38:53.28]We're best buddies now.
[38:58.33]Oh, what a good boy!
[39:02.47]- Bango, are you ok? - What's wrong with him?
[39:05.40]I don't know.
[39:06.02]I've never heard him make that sound.
[39:09.38]- You ok, fella? - Mom?
[39:11.71]You all right?
[39:12.95]Where is your earring?
[39:14.72]You ok?
[39:22.29]Call the vet, the number's on the fridge.
[39:24.03]Tell him I'll be right there.
[39:25.55]Don't worry.
[39:26.10]I'll stay here and get everything cleaned up.
[39:28.53]Thanks, Edie.
[39:31.56]Is there anything I can do?
[39:35.30]No.
[40:05.90]How's Bongo doing?
[40:07.63]I'm waiting to see if they'll have to operate.
[40:10.27]Oh, god!
[40:17.41]I stopped and I got this for...
[40:21.35]I am just so sorry for this.
[40:23.65]I'm really sorry I snapped at you. I just...
[40:25.75]- Oh, no, it's ok. - Good news.
[40:29.19]- We won't have to do surgery. - Oh, that's great.
[40:33.16]We've given him something to help pass the earring.
[40:35.93]When he does, would you like us to retrieve it for you?
[40:38.87]I'm gonna say no.
[40:40.23]Ok. You should be able to take him home in about an hour.
[40:44.44]Wow. You must be so relieved.
[40:50.41]I'm sorry, I was just really worried.
[40:53.55]It was your dog. I get it.
[40:55.85]Actually, he was my wife's dog,
[40:58.68]one of the last thing's she said to
[41:00.76]me in the hospital before she died
[41:02.89]was to be sure I looked after
[41:05.16]him and I promised her I would.
[41:07.69]And just like that,
[41:09.86]Susan could suddenly see something she'd never seen before.
[41:14.07]He, uh, meant so much to her.
[41:16.80]Mike Delfino was still in love with his late wife.
[41:21.67]And if something had happened,
[41:23.39]I would've felt like I'd failed her.
[41:26.88]I know that sounds stupid, but...
[41:28.75]And she knew right then,
[41:30.58]neither she nor Edie would be laying
[41:32.76]claim to his heart any time soon.
[41:34.82]No, it doesn't. Not at all.
[41:37.22]So she decided, for now, she could
[41:39.77]settle for just being his friend.
[41:42.26]This is for you.
[41:44.63]Well, for Bongo. You give it to him.
[42:01.35]Yes, as I look back at the world I left behind,
[42:04.85]it's all so clear to me.
[42:08.25]The beauty that waits to be unveiled.
[42:11.42]The mysteries that long to be uncovered
[42:17.83]But people so rarely stop to take a look.
[42:22.27]They just keep moving.
[42:29.11]It's a shame, really.
[42:31.51]There's so much to see

